<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

'new_users' => 'Novos usuários',
    'user' => 'Usuário',
    'users' => 'Usuários',
    'followers' => 'Seguidores',
    'following' => 'Seguindo',
    'follow' => 'Seguir',
    'unfollow' => 'Deixar de seguir',
    'webinars' => 'Cursos',
    'webinar' => 'Curso',
    'webinar_sales' => 'Cursos vendidos',
    'content_sales' => 'Cursos vendidos',
    'my_webinars' => 'Meus cursos',
    'you_not_have_any_webinar' => 'Você não tem nenhum curso',
    'no_result_hint' => 'Crie seus primeiros Cursos e deixe que outros aprendam com você.',
    'choose_webinar' => 'Selecione um curso',
    'certificates' => 'Certificados',
    'quizzes' => 'Questionários',
    'financial' => 'Financeiro',
    'requests' => 'Solicitações',
    'support' => 'Suporte',
    'send_new_support' => 'Nova mensagem ao suporte',
    'notifications' => 'Notificações',
    'settings' => 'Configuração',
    'log_out' => 'Sair',
    'create_a_class' => 'Criar um curso',
    'create_a_webinar' => 'Criar um curso',

    'invited_classes' => 'Cursos convidados',
    'guest_teacher' => 'Professor convidado',
    'guest_by' => 'Convidado por',
    'classes' => 'Cursos',
    'my_classes' => 'Meus cursos',
    'my_activity' => 'Minhas atividades',
    'download_sales' => 'Descargar vendas',
    'course_sales' => 'Vendas de cursos',
    'only_not_conducted_webinars' => 'Apenas cursos não realizados',
    'conducted' => 'Realizado',
    'not_conducted' => 'Início em breve',

    'upcoming' => 'Não iniciou',
    'start_learning' => 'Comece a aprender',
    'my_purchases_no_result' => 'Curso não adquirido!',
    'my_purchases_no_result_hint' => 'Comece a aprender com os melhores professores e aproveite ...',

    'comment' => 'Comentar',
    'comments' => 'Comentários',
    'reply' => 'Responder',
    'respondido' => 'Respondido',
    'not_replied' => 'Não respondeu',
    'report' => 'Relatório',
    'report_success' => 'Seu relatório foi enviado.',
    'report_fail' => 'Relatório com falha. Verifique se você está logado. ',
    'new_comments' => 'Novos comentários',
    'my_class_comments' => 'Comentários do meu curso',
    'my_comments' => 'Meus comentários',
    'comments_statistics' => 'Resumo',
    'filter_comments' => 'Filtrar comentarios',
    'webinar_comments_list' => 'Lista de comentários do curso',
    'comments_no_result' => 'Você não tem comentários!',
    'comments_no_result_hint' => "Quando um aluno comentar sobre seu curso, ele aparecerá nesta lista.",
    'my_comments_no_result' => 'Você não criou nenhum comentário!',
    'my_comments_no_result_hint' => "Seu comentário ajudará a melhorar a qualidade da comunidade ...",

    'my_purchases' => 'Meus cursos',
    'no_result_purchases' => 'Curso não adquirido!',
    'no_result_purchases_hint' => 'Comece a aprender com os melhores professores e aproveite ...',
    'purchase_date' => 'Data da compra',
    'purchased' => 'Comprado',

    'favorites' => 'Favoritos',
    'favorite' => 'Favorito',
    'favorite_live_classes' => 'Cursos favoritos',
    'no_result_favorites' => 'Nenhum curso favorito!',
    'no_result_favorites_hint' => 'Você pode adicionar um curso aos seus favoritos e se inscrever mais tarde.',

    'meeting' => 'Reunião',
    'meetings' => 'Reuniões',
    'open_meetings' => 'Reuniões abertas',
    'pending_appointments' => 'Reuniões pendentes',
    'total_meetings' => 'Total de reuniões',
    'amount' => 'Valor',
    'sales' => 'Vendas',
    'sales_amount' => 'Receita',
    'active_hours' => 'Horas ativas',
    'meeting_statistics' => 'Estatísticas de reunião',
    'filter_meetings' => 'Filtrar reuniões',
    'meeting_list' => 'Lista de reuniões',
    'meeting_requests_list' => 'Lista de solicitações de reunião',
    'show_only_open_meetings' => 'Mostrar apenas reuniões abertas',
    'create_link' => 'Gerar link',
    'contact_student' => 'Contato do aluno',
    'contact_instructor' => 'Contato do professor',
    'finish_meeting' => 'Finalizar reunião',
    'meeting_no_result' => 'Nenhum pedido de reunião!',
    'meeting_no_result_hint' => 'As reuniões agendadas serão exibidas nesta lista.',
    'student_contact_information' => 'Informações do contato do aluno',
    'Formador_contact_information' => 'Informações do contato do professor',
    'my_timesheet' => 'Minha agenda',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',
    'monday' => 'Segunda',
    'tuesday' => 'Terça',
    'wednesday' => 'Quarta',
    'thursday' => 'Quinta',
    'friday' => 'Sexta',
    'join_live_meeting' => 'Participar da reunião ao vivo',
    'add_live_meeting_link' => 'Adicionar link da reunião ao vivo',
    'add_live_meeting_link_success' => 'Link da reunião ao vivo adicionado com sucesso',
    'add_live_meeting_link_fail' => 'Erro ao adicionar o link da reunião ao vivo',
    'add_live_meeting_link_hint' => 'Link de acesso da reunião online.',
    'url' => 'URL',
    'my_hourly_charge' => 'Cobrança por hora',
    'number_only' => 'Apenas números ...',
    'temporary_disable_meetings '=>' Desativar reuniões temporariamente ',
    'success_temporary_disable_meetings' => 'Reuniões desativadas com sucesso.',
    'error_temporary_disable_meetings' => 'As reuniões não puderam ser desativadas.',
    'discount' => 'Taxa de desconto',

// tablero
    'dashboard' => 'Dashboard',
    'i_not_available' => 'Ativar status off-line',
    'hi' => 'Olá',
    'have_event' => 'Você tem :count novos eventos',
    'view_all_events' => 'Ver todos os eventos',
    'account_balance' => 'Saldo da conta',
    'with_drawable' => 'A Retirar',
    'live_requests' => 'Solicitações de reunião',
    'monthly_sales' => 'Vendas mensais',
    'learning_statistics' => 'Estatísticas de aprendizagem',
    'support_messages' => 'Mensagens de suporte',
    'next_badge' => 'Próxima medalha',
    'noticeboard' => 'Avisos',
    'noticeboards' => 'Notificações',
    'not_verified_alert' => 'Sua identidade e informações financeiras não foram verificadas e podem causar atrasos no processo de pagamento. Por favor, defina-os de ',
    'this_link' => 'link',
    
// Conversaciones
    'conversations' => 'Conversas',
    'create_support_message' => 'Nova mensagem de suporte',
    'course_support' => 'Suporte ao curso',
    'course_type' => 'Tipo do conteúdo',
    'platform_support' => 'Suporte à plataforma',
    'department' => 'Departamento',
    'attach' => 'Anexo',
    'attach_file' => 'Anexar um arquivo',
    'open_conversations' => 'Conversas abertas',
    'closed_conversations' => 'Conversas encerradas',
    'total_conversations' => 'Total de conversas',
    'messages_history' => 'Histórico de mensagens',
    'support_summary' => 'Resumo do suporte',
  'classes_support' => 'Suporte aos cursos',
  'support_tickets' => 'Suporte a plataforma',
    'staff' => 'Suporte',
    'teacher' => 'Professor',
    'open' => 'Em andamento',
    'closed' => 'Finalizado',
    'close_request' => 'Encerrar',
    'reply_to_the_conversation' => 'Responder a conversa',
    'support_no_result' => 'Você não tem mensagens de suporte',
    'support_no_result_hint' => 'Você pode entrar em contato com os professores e a equipe de suporte da plataforma.',

    'select_support' => 'Selecione uma conversa',
    'select_support_hint' => 'Selecione uma conversa para exibir o histórico de mensagens.',
    'message_filters' => 'Filtrar mensagens',

    // notificaciones
    'notification_no_result' => 'Nenhuma notificação.',
    'notification_no_result_hint' => 'Cada evento importante será registrado para você ...',

    // comentarios
    'show_only_new_comments' => 'Mostrar apenas novos comentários',
    'reply_to_the_comment' => 'Responder ao comentário',
    'edit_comment' => 'Editar comentário',

    //Márketing
    'marketing' => 'Marketing',
    'discounts' => 'Descontos',
    'create_a_new_discount' => 'Criar novo desconto',
    'create_a_new_special_offer' => 'Criar uma nova oferta especial',
    'show_only_active_discounts' => 'Mostrar apenas descontos ativos',
    'discount_no_result' => 'Nenhum desconto disponível ...',
    'discount_no_result_hint' => 'Você pode criar descontos e aumentar suas vendas.',
    'special_offers_no_result' => 'Sem desconto ...',
    'special_offers_no_result_hint' => 'Você pode adicionar descontos e aumentar suas vendas.',

    'promotion' => 'Promoção',
    'promotions' => 'Promover cursos',
    'select_promotion_plan' => 'Selecione um plano de promoção',
    'promotions_history' => 'Histórico de promoções',
    'promotion_days' => 'Para :day dias',
    'select_course' => 'Selecionar um curso',
    'show_only_active_promotions' => 'Mostrar apenas promoções ativas',
    'popular' => 'Popular',
    'plan' => 'Plano',
    'pay' => 'Pagar',
    'expired' => 'Finalizado',
    'promote_the_webinar' => 'Promover um curso',
    'select_webinar_for_promotion' => 'Selecione um curso que você deseja promover.',
    'promotion_no_result' => 'Nenhuma promoção!',
    'promotion_no_result_hint' => 'Ao ativar os planos de promoção, você pode aumentar a visualização dos seus cursos e melhorar as vendas.',

    // Formadores
    'filter_instructors' => 'Filtro de Professores',
    'instructors_list' => 'Lista de Professores',
    'add_an_instructor' => 'Novo Professor',
    'instructors_no_result' => 'Nenhum professor adicionado ainda!',
    'instructors_no_result_hint' => 'Você pode criar professores relacionados à instituição.',

    'filter_students' => 'Filtrar estudantes',
    'students_list' => 'Lista de estudantes',
    'add_an_student' => 'Novo estudante',
    'students_no_result' => 'Nenhum aluno adicionado ainda!',
    'students_no_result_hint' => 'Você pode adicionar facilmente alunos a sua instituição.',

    'meeting_sales' => 'Reunião vendidas',
    'appointment_sales' => 'Reunião vendidas',

    'bio' => 'Biografía',
    'job_title' => 'Profissão',
    'bio_hint_1' => '"A profissão" será exibida na parte inferior do seu nome na página de perfil.',
    'bio_hint_2' => 'Seja breve (2-3 palavras), por exemplo, "Instrutor de Yoga, Especialista em Marketing, Especialista em Crescimento Pessoal".',
    'interests_hint_1' => 'Escolher tópicos de interesse (para professores) ajudará os alunos a encontrar você para reuniões ao vivo.',
    'interests_hint_2' => 'Se você realizar reuniões ao vivo, escolha tópicos mais precisos e que tenha relação com sua área de atuação.',
    'not_assign_any_webinar' => 'Não atribuído a nenhum curso',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'name' => 'Nome',
    'special_offers' => 'Descontos',
    'special_offer' => 'Desconto',
    'show_only_active_special_offers' => 'Mostrar apenas os descontos ativos',


    'offline_title' => 'Ativar status off-line',
    'offline_message' => 'Mensagem offline',
    'offline_success' => 'Seu status foi alterado com sucesso!',
    'offline_hint' => 'Se você marcar sua conta como off-line, uma mensagem será exibida em seu perfil e os usuários serão notificados. Você pode escrever uma mensagem personalizada. ',

    // meses
    'month_1' => 'Jan',
    'month_2' => 'Fev',
    'month_3' => 'Mar',
    'month_4' => 'Abr',
    'month_5' => 'Mai',
    'month_6' => 'Jun',
    'month_7' => 'Jul',
    'month_8' => 'Ago',
    'month_9' => 'Set',
    'month_10' => 'Out',
    'month_11' => 'Nov',
    'month_12' => 'Dez',

    'user_setting_success' => 'Suas informações foram atualizadas com sucesso',

    'remaining' => 'Restante',

    'organization_classes' => 'Cursos da instituição',
    'filter_classes' => 'Filtro de cursos',
    'only_not_free_classes' => 'Apenas cursos não gratuitos',
    'only_free_classes' => 'Apenas cursos gratuitos',

    'new_noticeboard' => 'Nova notificação',
    'noticeboard_success_send' => 'Nova notificação enviada com sucesso',
    'noticeboard_success_send_to' => 'Nova notificação enviada com sucesso ao quadro de avisos para :users_count',

    'more_info' => 'Mais informação',
    'partner_instructor_hint' => 'The partner instructor will have access to the course content and their profile will be displayed on the course page.',
  	
    'affiliate' => 'Afiliados',
  'affiliates' => 'Afiliados',
  'affiliates_page' => 'Marketing de afiliados',
  'affiliate_statistics' => 'Estatísticas de Afiliados',
  'affiliate_summary' => 'Resumdo',
  'earnings' => 'Ganhos',
  'referred_users' => 'Usuários indicados',
  'registration_bonus' => 'Bônus de registro',
  'affiliate_bonus' => 'Comissão de vendas',
  'registration_date' => 'Data de registro',
  'user_registration_reward' => 'Seus ganhos por cada usuário registrado',
  'referred_user_purchase_commission' => 'Sua comissão pela compras de usuários indicados',
  'referred_user_registration_reward' => 'Sua comissão por usuário indicado quando se registra com seu código de afiliado',
  'your_affiliate_code' => 'Seu código de afiliado',
  'affiliate_url' => 'Sua URL de afiliado',
  'content_defined' => 'Conteúdo Definido',
    'purchased_courses' => 'Cursos adquiridos',
];
