<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Título',
    'sub_title' => 'Subtítulo',
    'name' => 'Nome',
    'seo_description' => 'Meta descrição de SEO',
    'cover_image' => 'Imagem de capa',
    'thumbnail_image' => 'Imagem de miniatura do curso',
    'image' => 'Imagem',
    'images' => 'Imagens',
    'demo_video' => 'Video de demonstração',
    'optional' => 'Opcional',
    'description' => 'Descrição',
    'summary' => 'Resumo',
    'study_time' => 'Tempo de estudo',
    'date_time' => 'Data/Hora',
    'availability_times' => 'Horário disponível',
    'available' => 'Disponível',
    'available_for_meetings' => 'Disponível para reuniões',
    'meeting' => 'Reunião',
    'meetings' => 'Reuniões',
    'link' => 'Link',
    'duration' => 'Duração',
    'minutes' => 'Minutos',
    'min' => 'Min',
    'view' => 'Ver',
    'view_profile' => 'Ver perfil',
    'review_or_edit' => 'Revisar/Editar',
    'review' => 'Revisar',
    'invite' => 'Convidado',
    'try_again' => 'Tentar de novo',
    'you_can_try_again' => 'Não se preocupe, você pode tentar novamente.',
    'start' => 'Inicio',
    'volume' => 'Volume',
    'file_type' => 'Tipo de arquivo',
    'accessibility' => 'Visibilidade do conteúdo',
    'choose_accessibility' => 'Gratuito ou pago?',
    'attachments' => 'Arquivos anexos',
    'choose_attachments' => 'Escolha arquivos relacionados, como anexos de aula',
    'paid' => 'Pago',
    'paid_amount' => 'Valor pago',
    'instructor' => 'Professor',
    'instructors' => 'Professores',
    'students' => 'Estudantes',
    'students_and_instructors' => 'Estudantes e Professores',
    'search_instructors' => 'Buscar professores ...',
    'publish_date' => 'Data de publicação',
    'forzado' => 'Forçado',
    'yes' => 'Sim',
    'no' => 'Não',

    'course_sessions' => 'Sessões do Curso',
    'previous_lesson' => 'Lição anterior',
    'next_lesson' => 'Próxima lição',

    'drag_to_change_order' => 'Arraste para alterar a ordem',

    'controls' => 'Ações',
    'phone' => 'Telefone',
    'mobile' => 'Celular',
    'email' => 'E-mail',

    'add_time' => 'Adicionar tempo',
    'clear_all' => 'Apagar tudo',
    'additional_information' => 'Informação adicional',
    'capacity' => 'Capacidade',
    'start_date' => 'Data de início',
    'time' => 'Horário',
    'date' => 'Data',
    'date_created' => 'Data de criação',
    'partner_instructor' => 'Professor convidado',
    'subscribe' => 'Inscrever-se',
    'add_to_cart' => 'Adicionar ao carrinho',
    'add_to_calendar' => 'Adicionar ao calendário',
    'add_to' => 'Adicionar',
    'reminder' => 'Lembrete',
    'calendar' => 'Calendário',
    'price' => 'Preço',
    '0_for_free' => 'Digite 0 para gratuito',
    'free' => 'Gratuito',
    'enroll_on_webinar' => 'Inscreva-se no curso',
    'free_meetings' => 'Reuniões gratuitas',
    'select_a_partner_teacher' => 'Selecione um professor associado',
    'select_a_teacher' => 'Selecione um professor',
    'choose_instructor' => 'Escolha um professor',
    'search' => 'Buscar',
    'search_instructor' => 'Pesquise o nome, e-mail ou telefone do professor',
    'search_user' => 'Buscar usuário',
    'tags' => 'Etiquetas',
    'type_tag_name_and_press_enter' => 'Digite o nome da etiqueta e pressione enter',
    'moderator_password' => 'Senha do moderador',

    'category' => 'Categoria',
    'choose_category' => 'Selecione uma categoria',
    'category_filters' => 'Filtros avançados',
    'tickets' => 'Tickets',
    'add_ticket' => 'Novo plano de preços',
    'add_plan' => 'Novo plano',
    'add_new_ticket' => 'Novo plano de preços',
    'discount' => 'Desconto',
    'ticket_no_result' => 'Sem plano de preços!',
    'ticket_no_result_hint' => 'Ao criar planos de preços, você pode adicionar preços baseados em tempo e capacidade para seu curso.',

    'edit' => 'Editar',
    'delete' => 'Remover',
    'remove' => 'Remover',

    'list' => 'Listar',
    'reservation' => 'Reserva',
    'my_reservation' => 'Minhas reservas',
    'result' => 'Resultado',
    'results' => 'Resultados',
    'my_results' => 'Meus resultados',

    'all' => 'Todos',
    'sessions' => 'Sessões',
    'add_session' => 'Nova sessão',
    'add_new_sessions' => 'Adicionar sessão',
    'sessions_no_result' => 'Não há sessões ao vivo!',
    'sessions_no_result_hint' => 'Você pode criar sessões ao vivo para que os alunos possam participar e começar a aprender.',
    'create_join_link' => 'Gerar link de acesso',

    'newest' => 'Mais recente',
    'expensive' => 'Maior preço',
    'inexpensive' => 'Menor preço',
    'bestsellers' => 'Mais vendido',
    'best_rates' => 'Melhor avaliado',

    'files' => 'Arquivos',
    'file' => 'Arquivos',
    'source' => 'Fonte',
    'add_files' => 'Novo arquivo',
    'add_new_files' => 'Adicionar novo arquivo',
    'files_no_result' => 'Não há arquivo definido!',
    'files_no_result_hint' => 'Você pode definir partes do curso, tais como projetos, anexos e exercícios e outros documentos.',

    'text_lesson' => 'Lição em texto',
    'lesson' => 'Lições',
    'add_text_lesson' => 'Nova lição em texto',
    'add_new_text_lesson' => 'Adicionar nova lição em texto',
    'text_lesson_no_result' => 'Nenhuma lição em texto!',
    'text_lesson_no_result_hint' => 'Crie curso em formato de texto para que os alunos possam se inscrever e começar a aprender.',

    'prerequisites' => 'Requisitos necessário',
    'add_prerequisites' => 'Novo pré-requisito',
    'add_new_prerequisites' => 'Adicionar novo pré-requisito',
    'select_prerequisites' => 'Selecione o curso pré-requisito',
    'search_prerequisites' => 'Buscar pré-requisito',
    'prerequisites_no_result' => 'Nenhum pré-requisito definido!',
    'prerequisites_no_result_hint' => 'Você pode criar pré-requisitos obrigatórios para que os alunos tenham um melhor aproveitamento.',

    'basic_information' => 'Informação básica',
    'extra_information' => 'Informação adicional',
    'pricing' => 'Preços',
    'content' => 'Conteúdo',

    'faq' => 'Perguntas frequentes (FAQ)',
    'add_faq' => 'Nova pergunta',
    'answer' => 'Resposta',
    'answers' => 'Respostas',
    'view_answers' => 'Ver respostas',
    'faq_no_result' => 'Não há perguntas frequentes definidas!',
    'faq_no_result_hint' => 'Ao criar perguntas frequentes, você ajudará os usuários a saber mais sobre seu curso.',

    'quiz_certificate' => 'Questionários e Certificados',
    'certificate' => 'Certificado',
    'certificate_id' => 'ID do certificado',
    'certificate_and_documents' => 'Diplomas & Certificados (opcional)',
    'add_quiz' => 'Novo questionário',
    'add_new_quizzes' => 'Adicionar nova questão',
    'select_a_quiz' => 'Selecione um questionário',
    'quiz' => 'Questionário',
    'questions' => 'Questões',
    'total_mark' => 'Pontuação total',
    'pass_mark' => 'Pontos de aprovação',
    'mark' => 'Pontos',
    'not_participated' => 'Não realizado',
    'dont_have_quiz' => 'Você não tem um questionário, defina um questionário.',
    'quizzes_no_result' => 'Nenhum questionário selecionado para este curso.',
    'quizzes_no_result_hint' => 'Ao criar questionários, você pode avaliar os alunos e conceder certificados.',

    'accept_rules' => 'Estou de acordo com os termos & regras.',

    'agree_rules' => 'Concordo com os termos & regras.',

    'message_to_reviewer' => 'Mensagem ao revisor do curso',

    'send_for_review' => 'Enviar para revisão',
    'save_as_draft' => 'Salvar como rascunho',
    'draft' => 'Rascunho',
    'waiting' => 'Aguardando',
    'done' => 'Finalizado',
    'reject' => 'Rejeitar',
    'rejected '=>' Rejeitado ',

    'close' => 'Fechar',
    'save' => 'Salvar',
    'continue' => 'Continuar',
    'submit' => 'Salvar',
    'new' => 'Novo',
    'history' => 'Histórico',
    'item_id' => 'ID de item',
    'export_list' => 'Exportar lista de estudantes',
    'duplicate' => 'Duplicar',

    'updated_at' => 'Data de atualização',
    'from' => 'Início',
    'to' => 'Fim',
    'show_results' => 'Meus resultados',
    'status' => 'Status',
    'Published' => 'Publicado',
    'type' => 'Tipo',
    'active' => 'Ativo',
    'verified' => 'Verificado',
    'not_verified' => 'Não verificado',
    'inactive' => 'Inativo',
    'disabled' => 'Desativado',
    'disable' => 'Desativar',
    'open' => 'Em andamento',
    'invoice' => 'Fatura',
    'feedback' => 'Comentários',
    'by' => 'Por',
    'finish' => 'Finalizar',
    'finished' => 'Finalizado',
    'pending' => 'Pendente',
    'selected' => 'Selecionado',
    'select' => 'Selecionar',
    'required' => 'Obrigatório',
    'not_bought' => 'Não adquirido!',
    'not_access' => 'Acesso negado!',
    'not_access_to_this_content' => 'Você não tem acesso a esse conteúdo!',
    'play' => 'Iniciar',
    'play_online' => 'Iniciar (Transmissão)',
    'read' => 'Ler',

    'are_you_sure' => 'Tem certeza?',
    'deleteAlertHint' => "Essa ação não pode ser desfeita!",
    'deleteAlertConfirm' => 'Remover',
    'deleteAlertFailHint' => 'Falha ao remover o item!',
    'deleteAlertSuccessHint' => 'Item removido com sucesso.',
    'cancel' => 'Cancelar',
    'canceled' => 'Cancelado',
    'success' => 'Sucesso',
    'fail' => 'Fail',

    'unavailable' => 'Não disponível',
    'unavailable_description' => 'Mensagem de indisponibilidade',

    'not_defined' => 'Não definido',

    'days' => 'Dias',
    'day' => 'Dia',
    'hr' => 'Hr',
    'sec' => 'Seg',
    'off' => 'OFF',
    'offer' => ':off% Desconto',

    'sort_by' => 'Ordenar por',
    'in' => 'Em',
    'created_by' => 'Publicado por',
    'created_at' => 'Data de criação',
    'created' => 'Criado',
    'create' => 'Criar',
    'save_change' => 'Salvar',
    'ratings' => 'Avaliações',

    'share' => 'Compartilhar',
    'share_this_course_with_others' => 'Compartilhe o curso com seus amigos',
    'profile' => 'Perfil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Agendar uma consultoria',
    'author_posts' => 'Publicações do autor',
    'reserve_a_meeting' => 'Reserve uma consultoria',
    'go_to_class' => 'Ir ao curso',
    'go_to_settings' => 'Ir as Configurações',
    'course_page_title' => 'Curso',

    'duplicate_review_for_webinar' => 'Comentário duplicado para o curso',
    'creator' => 'Fato gerador',
    'manual' => 'Manual',
    'automatic' => 'Automático',
    'start_payment' => 'Finalizar pagamento',
    'pay' => 'Pagar',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',
    'monday' => 'Segunda',
    'tuesday' => 'Terça',
    'wednesday' => 'Quarta',
    'thursday' => 'Quinta',
    'friday' => 'Sexta',
    'all_days' => 'Todos os dias',

    'my_panel' => 'Meu painel',
    'my_profile' => 'Meu perfil',
    'user_profille_page_title' => 'Perfil do usuário',
    'edit_selected_image' => 'Recortar imagen selecionada',

    'request_failed' => 'Falha na solicitação',
    'request_success' => 'Solicitação realizada com sucesso!',

    'cart_page_title' => 'Carrinho de compras',
    'checkout_page_title' => 'Pagar',
    'channel_payment_disabled' => 'O gateway de pagamento está desativado.',
    'income_los_then_minimum_payout' => 'O valor é inferior ao valor mínimo do pagamento. Aguarde o valor ultrapassar o limite. ',

    'paid_form_online_payment' => 'Pagamento utilizando gateway de pagamento',
    'paid_form_credit' => 'Pagamento utilizando saldo da conta All Learn',
    

    'paid_form_online_payment' => 'Pagamento ao operador financeiro',
    'paid_form_credit' => 'Pagamento utilizando crédito da conta',
    'paid_for_sale' => 'Pagamento da venda',
    'tax_get_form_buyer' => 'Formulário de taxas do Comprador',
    'get_amount_from_referral' => 'Comissão de afiliado',
    'income_sale' => 'Comissão de venda',
    'paid_for_commission' => 'Pagamento de comissão',
    'get_commission_from_seller' => 'Comissão de venda',
    'get_commission_from_referral' => 'Comissão de referido',
    'refund_money_to_buyer' => 'Reembolsado ao comprador',
    'refund_tax' => 'Taxa reembolsada',
    'refund_commission_to_seller' => 'Comissão reembolsada ao vendedor',
    'refund_commission' => 'Comissão reembolsada',
    'refund_income' => 'Ingressos reembolsados',
    'charge_account' => 'Carregar conta',
    'retiro_cuenta' => 'Retirar da conta',
    'income_for_subscribe' => 'Receita de assinatura',
    'payment_form_subscribe' => 'Pagamento por assinatura',
    'income_for_promotion' => 'Receita de promoção',

    'ticket_for_students_until_date' => 'Para os primeiros :students alunos até :date',
    'ticket_until_date' => 'até :date',

    'about' => 'Sobre',
    'educations' => 'Formação',
    'experiences' => 'Experiências',
    'occupations' => 'Áreas de atuação',
    'identity_and_financial' => 'Identidade e finanças',

    'copy' => 'Copiar',
    'copied' => 'Copiado',
    'user_role' => 'Tipo de usuário',
    'all_roles' => 'Todos os perfis',

    'error_404_page_title' => 'Página não encontrada',
    'i_passed_this_lesson' => 'Lição concluída',
    'course_learning_change_status_success' => 'Seu status de aprendizado foi alterado com sucesso.',
    'course_learning_change_status_error' => 'Falha ao alterar o status de aprendizado.',
    'course_learning_passed' => ':percent% do curso concluído.',

    'not_login_toast_lang' => 'Conteúdo restrito',
    'not_login_toast_msg_lang' => 'Faça login para acessar o conteúdo.',
    'not_access_toast_lang' => 'Acesso negado',
    'not_access_toast_msg_lang' => 'Você não tem acesso a esse conteúdo.',
    'can_not_try_again_quiz_toast_lang' => 'Finalizado',
    'can_not_try_again_quiz_toast_msg_lang' => 'Você não pode fazer este questionário novamente.',
    'can_not_download_certificate_toast_lang' => 'Erro ao realizar o download',
    'can_not_download_certificate_toast_msg_lang' => 'Você não pode fazer o download deste certificado.',
    'session_finished_toast_title_lang' => 'Sessão finalizada',
    'session_finished_toast_msg_lang' => 'Você está atrasado, esta sessão acabou.',

    'zoom_api' => 'API do Zoom',
    'zoom_jwt_token' => 'Zoom JWT Token',
    'how_zoom_jwt_token' => 'Como criar o token Zoom JWT',
    'instructor_is_not_available' => 'O professor está temporariamente indisponível.',

    'chapter' => 'Seção',
    'chapters' => 'Seções',
    'add_new_chapter' => 'Adicionar nova seção',
    'new_chapter' => 'Nova seção',
    'edit_chapter' => 'Editar seção',
    'chapter_title' => 'Título da seção',
    'topic' => 'Tópicos',
    'parts' => 'Partes',
  	'content_defined' => 'Conteúdo definido',
    'no_chapter' => 'Nenhuma seção',
  	'add_file' => 'Adicionar arquivo',
];
